# Android-Intermediate-Dicoding

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samsul/storyapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  scenario_instrument_test
app/src/androidTest/java/com/samsul/storyapp/ui/fragment/: StoryFragmentTest.kt
app/src/androidTest/java/com/samsul/storyapp/utils/: HiltExtension.kt  JsonConverter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsul/storyapp/: MyApplication.kt
app/src/main/java/com/samsul/storyapp/customview/: EdittextEmail.kt  EdittextPassword.kt  EdittextUsername.kt
app/src/main/java/com/samsul/storyapp/data/: DataRepository.kt  DataSource.kt  StoryRepository.kt
app/src/main/java/com/samsul/storyapp/data/local/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/samsul/storyapp/data/local/entity/: Story.kt
app/src/main/java/com/samsul/storyapp/data/remote/: StoryRemoteMediator.kt
app/src/main/java/com/samsul/storyapp/data/remote/model/home/: ListStory.kt  ResponseHome.kt
app/src/main/java/com/samsul/storyapp/data/remote/model/login/: ResponseLogin.kt  Result.kt
app/src/main/java/com/samsul/storyapp/data/remote/model/register/: ResponseRegister.kt
app/src/main/java/com/samsul/storyapp/data/remote/model/upload/: ResponseUploadStory.kt
app/src/main/java/com/samsul/storyapp/data/remote/network/: ApiClient.kt  ApiConfig.kt  ApiService.kt
app/src/main/java/com/samsul/storyapp/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/samsul/storyapp/ui/: AddStoryActivity.kt  DetailActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/samsul/storyapp/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/samsul/storyapp/ui/fragment/: MapsFragment.kt  SettingsFragment.kt  StoryFragment.kt
app/src/main/java/com/samsul/storyapp/utils/: DateFormatter.kt  EspressoIdlingResource.kt  Helper.kt  HiltTestActivity.kt  Message.kt  NetworkResult.kt  PrefsManager.kt  ViewModelFactory.kt
app/src/main/java/com/samsul/storyapp/viewmodel/: HomeViewModel.kt  LoginAndRegisterViewModel.kt  MapsViewModel.kt  UploadStoryViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  ic_circle_24.xml  ic_circle_full_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  fragment_maps.xml  fragment_settings.xml  fragment_story.xml  item_story.xml
app/src/main/res/menu/: menu_item.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/samsul/storyapp/: ExampleUnitTest.kt  scenario_unit_test_repository  scenario_unit_test_viewmodel
app/src/test/java/com/samsul/storyapp/data/: DataRepositoryTest.kt  StoryRepositoryTest.kt
app/src/test/java/com/samsul/storyapp/utils/: CoroutineTestRule.kt  DataDummy.kt  LiveDataTestUtil.kt  PagedTestDataSource.kt
app/src/test/java/com/samsul/storyapp/viewmodel/: HomeViewModelTest.kt  LoginAndRegisterViewModelTest.kt  MapsViewModelTest.kt  UploadStoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
