// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifeCycleVersion = '2.4.1'
    circleImageViewVersion = '3.1.0'
    retrofitVersion = '2.9.0'
    interceptorVersion = '5.0.0-alpha.2'
    coroutineVersion = '1.6.0'
    krateVersion = '2.0.0'
    glideVersion = '4.13.0'
    gsonVersion = '2.8.9'
    swipeVersion = '1.1.0'
}