// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifeCycleVersion = '2.4.1'
    circleImageViewVersion = '3.1.0'
    retrofitVersion = '2.9.0'
    interceptorVersion = '5.0.0-alpha.2'
    coroutineVersion = '1.6.0'
    krateVersion = '2.0.0'
    glideVersion = '4.13.0'
    gsonVersion = '2.8.9'
    swipeVersion = '1.1.0'
    hilt_version = '2.38.1'
    activity_ktx_version = '1.4.0'
    timberVersion = '5.0.1'
    location_version = '18.0.2'
    service_location_version = '20.0.0'
    room_version = '2.4.2'
    room_paging_version = '2.5.0-alpha02'
    IdLingResource_version = '3.4.0'
}